:root {
  --web-color: #2c3639;
  --web-color-light: #dcd7c9;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

* {
  /* padding: 0; */
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid navy; */
  font-family: 'Roboto', sans-serif;
}

html,
body {
  height: 100%;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #666;
}

a {
  text-decoration: none;
  font-size: 20px;
}

li {
  list-style: none;
  display: flex;
  align-items: center;
}
#nav-toggle-btn,
#toggle-btn {
  display: none;
}
nav {
  top: 20px;
  position: fixed;
  border-color: aqua;
  z-index: 10000;
  color: rgb(30, 26, 26);
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}

nav li a {
  transition: 0.21s;
}

nav li a:hover {
  transform: scale(1.1);
  /* border: 1px solid white;
  border-radius: 5px;
  background-color: rgb(0, 213, 255); */
}
button {
  background: var(--web-color);
  color: white;
  padding: 10px;
  border-radius: 5px;
  transition-duration: 0.4s;
  border: none;
}

button:hover {
  background-color: rgb(16, 147, 191);
  transform: scale(1.02);
}

.accordion-button:hover {
  transform: scale(1);
}

.changeBackground,
.changeBackground * {
  top: 0;
  background-color: var(--web-color);
  color: white !important;
}

nav > h2 {
  text-align: center;
  width: 30%;
  font-size: 2.5rem;
}

nav > ul {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

nav > ul > li > a {
  color: white;
}

div.hero {
  height: 100vh;
  /* width: 100vw; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
}

div.hero > video {
  position: absolute;
  z-index: -1;
}

div.text {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  width: 70%;
}

.heading {
  font-size: 8vw;
  font-weight: 900;
  margin-bottom: 20px;
}

.heading2 {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 20px;
}
.text > p {
  font-size: x-large;
}

/*-------------- STATS--------- */
.stats {
  height: 75vh;
  background-color: var(--web-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #9cb4cc;
}

.stats h1 {
  margin: 2rem 0;
}
table {
  width: 750px;
  max-width: 95%;
  border-collapse: collapse;
  overflow: scroll;
  border: 1px solid white;
  margin-bottom: 2rem;
}

tr:nth-of-type(odd) {
  background: var(--web-color-light);
  color: black;
}

th {
  background-color: var(--web-color);
  font-weight: 900;
  color: white;
}

td,
th {
  padding: 10px;
  text-align: left;
  font-size: 18px;
}

/*-------------- Staff--------- */
.staff {
  margin-bottom: 4rem;
}
.staff h1 {
  text-align: center;
  margin: 4rem;
  color: var(--web-color);
}
.staff .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5%;
  max-width: 100%;
  width: 90%;
}

.card {
  box-shadow: var(--shadow);
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 20px;
  border-radius: 10px;
  margin: 2rem;
}

.card .icon {
  border: 1px solid rgba(156, 81, 81, 0.1);
  box-shadow: var(--shadow);
  border-radius: 50%;
  padding: 20px;
}
.card .designation {
  margin: 20px;
  color: var(--web-color);
}

.card .info {
  padding: 10px;
  font-style: italic;
}
.contact-section {
  background-color: var(--web-color);
  color: white;
  text-align: center;
  padding: 4rem 0;
}
.contact {
  display: flex;
  text-align: left;
}

.contact > .left {
  width: 60%;
  background-color: var(--web-color);
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.left ul {
  padding: 0;
}
.left li {
  align-items: flex-start;
  margin: 10px 0;
  font-size: 1.2rem;
}
.left h1 {
  margin: 20px 0;
  font-size: 2.5rem;
}
.left a {
  margin-left: 10px;
  font-style: italic;
  color: white;
  text-decoration: underline;
  transition: 0.2s;
}

.left a:hover {
  transform: scale(1.1);
}

.contact .right form {
  display: flex;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  flex-direction: column;
  width: 350px;
  max-width: 95vw;
  bottom: -4.6rem;
  position: relative;
}

.contact .right form div {
  margin-bottom: 10px;
}
.contact .right form div label {
  display: inline-block;
  margin-bottom: 6px;
  color: var(--web-color);
  font-size: small;
}
.contact .right form div input {
  display: block;
  width: 100%;
  height: 40px;
}
.contact .right form div textarea {
  display: block;
  width: 100%;
}

.last-row {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.last-row a {
  color: var(--web-color);
}

/*--------- campus tour---------- */

.campus-tour {
  color: var(--web-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 700px;
  overflow: hidden;
  position: relative;
}
.campus-tour > iframe {
  max-width: 95%;
  border-radius: 20px;
  box-shadow: --shadow;
}
.campus-tour hr {
  width: 100vw;
  color: var(--web-color);
  border: 28px solid;
  position: absolute;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  #nav-toggle-btn,
  #toggle-btn {
    display: unset;
    position: absolute;
    z-index: 100;
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    font-size: 1.5rem;
    right: 10px;
    top: 10px;
  }

  .contact {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .contact > .left {
    width: 90%;
  }

  .heading2 {
    font-size: 2.5rem;
  }

  .staff .container {
    flex-direction: column;
  }

  nav {
    top: 0px;
    background-color: var(--web-color);
    flex-direction: column;
    justify-content: space-around;
    padding: 0px;
    height: 100vh;
    display: none;
  }

  nav.hide {
    display: none;
  }

  nav.show {
    display: flex;
  }
  nav ul {
    flex-direction: column;
  }

  nav h2 {
    font-size: 3rem;
    text-align: left;
    width: 90%;
    margin-left: 2rem;
  }

  nav ul li {
    margin: 20px;
    font-size: 2rem;
  }
}
h1 {
  margin: 0 0 20px;
  font-weight: 400;
  color: #1c87c9;
}
p {
  margin: 0 0 5px;
}
.main-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #2c3639;
}
form {
  padding: 25px;
  margin: 25px;
  box-shadow: 0 2px 5px #f5f5f5;
  background: #f5f5f5;
}
.fas {
  margin: 25px 10px 0;
  font-size: 72px;
  color: #fff;
}
.fa-envelope {
  transform: rotate(-20deg);
}
.fa-at,
.fa-mail-bulk {
  transform: rotate(10deg);
}
input,
textarea {
  width: calc(100% - 18px);
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #1c87c9;
  outline: none;
}
input::placeholder {
  color: #666;
}
button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #1c87c9;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
button:hover {
  background: #2371a0;
}
@media (min-width: 568px) {
  .main-block {
    flex-direction: row;
  }
  .left-part,
  form {
    width: 50%;
  }
  .fa-envelope {
    margin-top: 0;
    margin-left: 20%;
  }
  .fa-at {
    margin-top: -10%;
    margin-left: 65%;
  }
  .fa-mail-bulk {
    margin-top: 2%;
    margin-left: 28%;
  }
}

#form {
  position: relative;
}
#form .inputBox {
  position: relative;
}
#error {
  display: block;
  color: #000;
  font-weight: 300;
  font-style: italic;
  padding: 3px;
}
.FAQ {
  margin: 20px 0px;
  padding: 0px 10px;
  background-color: red;
  height: 400px;
}

.Qasection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.faqhead {
  /* position: relative;
  top: 0; */
  text-align: center;
  color: white;
}
.container {
  padding-bottom: 4rem;
  background-color: rgb(16, 147, 191);
  padding-right: 20px !important;
  padding-left: 20px !important;
  padding-top: 10px;
  border-radius: 10px;
}

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 10;
}
.white-heading {
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
/* .white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
} */

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading {
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: ' ';
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
}
#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item {
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}
.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
  padding-bottom: 50px;
}
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/
